body {
    background: url("../img/background.jpg");
    width: 100%;
}
.cabecera{
    margin-top: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button{
    width: 10%;
    margin: 20px;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    background: #618EE2;
    color: white;
    border-radius: 8px;
    border: 2px solid blue;
}

.button:hover{
    width: 10%;
    margin: 20px;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    background: white;
    color: blue;
    border-radius: 8px;
    border: 2px solid blue;
}

.grid{
   display: grid; 
   justify-self: center;
   border: 2px solid black;
   grid-template-columns: repeat(5, 1fr);
}

.gridbl{
    display: grid;
    background-image: url(../img/cuadro2.gif);
    gap:5px;
    grid-template-areas:'a b';
    grid-auto-columns: 50px;
    grid-auto-rows: 100px;
    line-height:100px;
    text-align:center;
    border: 1px solid black;
    
}

.gridgr{
    display: grid;
    background-image: url(../img/cuadro1.gif);
    gap:5px;
    grid-template-areas:'a b';
    grid-auto-columns: 50px;
    grid-auto-rows: 100px;
    line-height:100px;
    text-align:center;
    border: 1px solid black;
}

