body {
    background: url("../img/fondoweb.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.cabecera{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;   
}

label{
    color: #ffffff;
}

.jugador1{
    background: transparent;
    color: black;
    display: flex;
    justify-content: space-around;
     
}

.jugador2{
    background: transparent;
    color: black;
    display: flex;
    justify-content: space-around;
    
}

.footer{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}



