body {
    background: url("../img/fondoweb.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.cabecera{
    
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;   
}

.grid{
    height: 100%;
    display: flex; 
    align-items: center;
    justify-content: center;
    border: 2px solid black;   
}

table{
   
    border: 2px solid white;
    }

td{
    background: no-repeat center url("../img/blanca.GIF");
    width: 87px;
    height: 87px;
    border: 2px solid white;
    }

   

 .jugadores{
    display: flex;
    flex-direction: column;
    background: transparent;
    border: 2px solid white;
    height: 790px;
    width: 15%;
}

.jugador1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: black;
    height: 50%;
    font-size: 22px;
    
    
    
}

a{
    color: white;
}

.jugador2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: black;
    height: 50%;
    font-size: 22px;
}

.etiquetas{
    color: black;
}

