
 body{
    background: url("../img/fondoweb.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
	font-size: 12px;
}

.Contenedor{
	width: 400px;
	margin: 150px auto;
    
	background-color: #F3EDED;
    border: 1px solid #ECE8E8;
	height: 400px;
	border-radius:8px;
	padding: 0px 9px 0px 9px;
}

.Icon span{
      background: #A8A6A6;
      padding: 20px;
      border-radius: 120px;
}

.Icon{
     margin-top: 10px;
     margin-bottom:10px; 
     color: #FFF;
     font-size: 50px;
     text-align: center;
}

.opcioncontra{
	text-align: center;
	margin-top: 20px;
	font-size: 14px;
}

@media only screen and (max-width:320px){
.Contenedor{
	width: 100%;
	height: auto;
	margin: 0px;
}}

