*{
    font-family: fantasy;
}

.contenedor{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 30px;
    background: #7BC11D;
}

.dados{
    display: flex;
    justify-content: center;
    border: 1px solid black;
    border-radius: 8px;
    background: #55A009;
    margin-left: 25%;
    margin-right: 25%;
}

.boton{
    display: flex;
    justify-content: center;
    text-decoration: none;
    padding: 10px;
    font-weight: 400;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #55A009;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 15px;
}

.boton:hover{
    color: #1883ba;
    background-color: #ffffff; 
}

.resultados{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.billetes{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    background: #ffffff;
    margin-left: 25%;
    margin-right: 25%;
    margin-top: 0px;
    border-radius: 6px;
    border: 1px solid black;
}

.cabecera{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 300;
    font-size: 20px;
    margin-top: 10px;

}

.sorteo{
    display: flex;
    align-items: center;
    justify-content: center; 
    background: #ffffff;
    border: 1px solid black;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 6px;
}

.piruletas{
    display: flex;
    align-items: center;
    justify-content: center; 
    background: #ffffff;
    border: 1px solid black;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 6px;
}