body {
    background: url("../Img/fondoweb.jpg");
}

.cabecera{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.contenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 8px;
    width: 20%;
    font-weight: 600;
    font-size: 22px;
    margin: 50px auto;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

